Grapheme Popularity Report
========================================
Generated: 2026-02-21 13:07:29 UTC

Total graphemes: 428
Total popularity (sum): 22,141

Decomposition Sources:
  chise:            150 (35.0%)
  chise-atomic:     129 (30.1%)
  kanjivg:          137 (32.0%)
  kanjivg-atomic:     2 (0.5%)
  none:              10 (2.3%)

=== 19 Strokes (1 graphemes) ===
䜌  pop:    20  src: none          

=== 17 Strokes (2 graphemes) ===
龠  pop:    11  src: kanjivg       (chise: atomic)
嬰  pop:    10  src: chise         (kvg: decomposed)

=== 16 Strokes (1 graphemes) ===
龍  pop:    37  src: chise-atomic  (kvg: atomic)

=== 14 Strokes (2 graphemes) ===
齊  pop:    23  src: kanjivg       (chise: atomic)
翟  pop:    16  src: chise         (kvg: none)

=== 13 Strokes (13 graphemes) ===
僉  pop:    35  src: chise         (kvg: decomposed)
粦  pop:    20  src: chise         (kvg: none)
睘  pop:    19  src: chise         (kvg: none)
睪  pop:    18  src: chise         (kvg: none)
鼠  pop:    17  src: kanjivg       (chise: atomic)
會  pop:    17  src: chise         (kvg: decomposed)
詹  pop:    17  src: chise         (kvg: none)
喿  pop:    15  src: chise         (kvg: none)
蒦  pop:    15  src: chise         (kvg: none)
黽  pop:    11  src: chise-atomic  (kvg: atomic)
敫  pop:    11  src: chise         (kvg: none)
畺  pop:    10  src: chise         (kvg: none)
豦  pop:     8  src: chise         (kvg: none)

=== 12 Strokes (6 graphemes) ===
尞  pop:    21  src: chise         (kvg: none)
矞  pop:    13  src: chise         (kvg: none)
畱  pop:     9  src: chise         (kvg: none)
𦥯  pop:     9  src: none          
黃  pop:     6  src: kanjivg       (chise: atomic)
棥  pop:     4  src: chise         (kvg: none)

=== 11 Strokes (10 graphemes) ===
魚  pop:   207  src: kanjivg       (chise: atomic)
鳥  pop:   187  src: chise         (kvg: decomposed)
黒  pop:    44  src: chise         (kvg: decomposed)
鹿  pop:    37  src: kanjivg       (chise: atomic)
翏  pop:    31  src: chise         (kvg: none)
婁  pop:    25  src: chise         (kvg: decomposed)
黄  pop:    15  src: kanjivg       (chise: atomic)
曼  pop:    15  src: chise         (kvg: decomposed)
啇  pop:    12  src: chise         (kvg: none)
菐  pop:    11  src: chise         (kvg: none)

=== 10 Strokes (17 graphemes) ===
馬  pop:   132  src: kanjivg       (chise: atomic)
骨  pop:    41  src: chise         (kvg: decomposed)
鬼  pop:    36  src: kanjivg       (chise: atomic)
高  pop:    34  src: chise         (kvg: decomposed)
韋  pop:    34  src: chise         (kvg: atomic)
𤇾  pop:    26  src: none          
奚  pop:    19  src: chise         (kvg: decomposed)
𥁕  pop:    18  src: none          
䍃  pop:    18  src: none          
鬲  pop:    17  src: chise-atomic  (kvg: atomic)
肙  pop:    16  src: chise         (kvg: none)
叟  pop:    15  src: chise         (kvg: decomposed)
旁  pop:    15  src: chise         (kvg: decomposed)
芻  pop:    12  src: chise-atomic  (kvg: atomic)
舀  pop:    12  src: chise         (kvg: none)
鬥  pop:     8  src: chise         (kvg: atomic)
隺  pop:     6  src: chise-atomic  (kvg: none)

=== 9 Strokes (23 graphemes) ===
頁  pop:   104  src: kanjivg       (chise: atomic)
革  pop:    67  src: kanjivg       (chise: atomic)
風  pop:    30  src: kanjivg       (chise: atomic)
音  pop:    26  src: kanjivg       (chise: atomic)
枼  pop:    24  src: chise         (kvg: none)
叚  pop:    19  src: chise-atomic  (kvg: none)
畐  pop:    19  src: chise         (kvg: decomposed)
耑  pop:    18  src: chise         (kvg: none)
重  pop:    15  src: kanjivg       (chise: atomic)
帝  pop:    15  src: chise         (kvg: decomposed)
思  pop:    14  src: chise         (kvg: decomposed)
前  pop:    13  src: chise         (kvg: atomic)
咢  pop:    13  src: chise         (kvg: atomic)
柬  pop:    12  src: kanjivg       (chise: atomic)
面  pop:    11  src: chise-atomic  (kvg: atomic)
壴  pop:    11  src: chise         (kvg: none)
首  pop:     9  src: kanjivg       (chise: atomic)
垔  pop:     9  src: chise         (kvg: none)
咠  pop:     9  src: chise         (kvg: none)
奐  pop:     8  src: chise         (kvg: decomposed)
韭  pop:     8  src: kanjivg       (chise: atomic)
胃  pop:     7  src: chise         (kvg: decomposed)
臿  pop:     5  src: chise-atomic  (kvg: none)

=== 8 Strokes (28 graphemes) ===
金  pop:   448  src: chise-atomic  (kvg: atomic)
食  pop:   130  src: chise         (kvg: atomic)
門  pop:    93  src: chise-atomic  (kvg: atomic)
隹  pop:    88  src: kanjivg       (chise: atomic)
雨  pop:    77  src: chise-atomic  (kvg: atomic)
非  pop:    38  src: chise-atomic  (kvg: atomic)
林  pop:    38  src: chise         (kvg: decomposed)
青  pop:    33  src: kanjivg       (chise: atomic)
其  pop:    29  src: chise         (kvg: decomposed)
卑  pop:    29  src: chise         (kvg: atomic)
果  pop:    27  src: kanjivg       (chise: atomic)
卒  pop:    26  src: chise         (kvg: decomposed)
享  pop:    23  src: chise         (kvg: decomposed)
昔  pop:    22  src: chise         (kvg: decomposed)
咅  pop:    22  src: chise         (kvg: none)
京  pop:    21  src: chise         (kvg: decomposed)
臽  pop:    15  src: chise         (kvg: none)
東  pop:    14  src: kanjivg       (chise: atomic)
官  pop:    13  src: chise         (kvg: decomposed)
𠦝  pop:    13  src: none          
幸  pop:    12  src: chise         (kvg: decomposed)
直  pop:    12  src: chise         (kvg: decomposed)
侖  pop:    12  src: chise         (kvg: decomposed)
匊  pop:    10  src: chise         (kvg: none)
隶  pop:     9  src: kanjivg       (chise: atomic)
疌  pop:     9  src: chise-atomic  (kvg: none)
厓  pop:     7  src: chise         (kvg: none)
㝵  pop:     4  src: none          

=== 7 Strokes (41 graphemes) ===
言  pop:   310  src: kanjivg       (chise: atomic)
貝  pop:   138  src: kanjivg       (chise: atomic)
車  pop:   122  src: chise-atomic  (kvg: atomic)
酉  pop:    93  src: kanjivg       (chise: atomic)
足  pop:    77  src: chise         (kvg: decomposed)
里  pop:    62  src: chise         (kvg: decomposed)
見  pop:    59  src: kanjivg       (chise: atomic)
豕  pop:    38  src: chise-atomic  (kvg: atomic)
甫  pop:    36  src: kanjivg       (chise: atomic)
角  pop:    32  src: kanjivg       (chise: atomic)
走  pop:    31  src: chise         (kvg: decomposed)
良  pop:    31  src: chise         (kvg: decomposed)
辛  pop:    29  src: kanjivg       (chise: atomic)
豆  pop:    29  src: chise         (kvg: atomic)
長  pop:    28  src: chise-atomic  (kvg: atomic)
身  pop:    27  src: chise-atomic  (kvg: atomic)
豸  pop:    26  src: chise-atomic  (kvg: atomic)
束  pop:    25  src: kanjivg       (chise: atomic)
余  pop:    25  src: chise         (kvg: decomposed)
夋  pop:    25  src: chise         (kvg: none)
辰  pop:    23  src: kanjivg       (chise: atomic)
臣  pop:    22  src: chise-atomic  (kvg: atomic)
谷  pop:    22  src: chise-atomic  (kvg: atomic)
告  pop:    21  src: chise         (kvg: decomposed)
覀  pop:    21  src: chise-atomic  (kvg: none)
吾  pop:    18  src: chise         (kvg: decomposed)
免  pop:    18  src: chise         (kvg: decomposed)
巠  pop:    17  src: chise         (kvg: none)
君  pop:    16  src: chise         (kvg: decomposed)
弟  pop:    16  src: chise         (kvg: decomposed)
更  pop:    15  src: kanjivg       (chise: atomic)
孛  pop:    15  src: chise         (kvg: decomposed)
赤  pop:    13  src: kanjivg       (chise: atomic)
希  pop:    12  src: chise         (kvg: decomposed)
男  pop:    11  src: chise         (kvg: decomposed)
㐬  pop:    11  src: kanjivg       (chise: none)
釆  pop:     9  src: kanjivg       (chise: atomic)
夆  pop:     9  src: chise         (kvg: none)
系  pop:     8  src: chise         (kvg: decomposed)
呆  pop:     7  src: chise         (kvg: decomposed)
丣  pop:     2  src: chise-atomic  (kvg: none)

=== 6 Strokes (51 graphemes) ===
糸  pop:   327  src: chise-atomic  (kvg: atomic)
虫  pop:   272  src: kanjivg       (chise: atomic)
竹  pop:   250  src: chise-atomic  (kvg: atomic)
肉  pop:   157  src: chise-atomic  (kvg: atomic)
艮  pop:   122  src: chise-atomic  (kvg: atomic)
衣  pop:   113  src: kanjivg       (chise: atomic)
米  pop:   110  src: chise-atomic  (kvg: atomic)
耳  pop:    66  src: chise-atomic  (kvg: atomic)
羊  pop:    64  src: kanjivg       (chise: atomic)
羽  pop:    54  src: chise-atomic  (kvg: atomic)
舟  pop:    53  src: chise-atomic  (kvg: atomic)
圭  pop:    42  src: chise         (kvg: decomposed)
合  pop:    39  src: chise         (kvg: decomposed)
各  pop:    38  src: chise         (kvg: decomposed)
至  pop:    37  src: chise         (kvg: decomposed)
行  pop:    34  src: chise         (kvg: decomposed)
臼  pop:    33  src: chise-atomic  (kvg: atomic)
交  pop:    33  src: chise         (kvg: decomposed)
舌  pop:    32  src: kanjivg       (chise: atomic)
吉  pop:    31  src: chise         (kvg: decomposed)
共  pop:    30  src: chise         (kvg: decomposed)
同  pop:    29  src: chise         (kvg: decomposed)
虍  pop:    28  src: kanjivg       (chise: atomic)
聿  pop:    27  src: kanjivg       (chise: atomic)
兆  pop:    26  src: kanjivg       (chise: atomic)
并  pop:    25  src: chise         (kvg: decomposed)
光  pop:    24  src: chise         (kvg: decomposed)
亥  pop:    23  src: chise         (kvg: decomposed)
缶  pop:    22  src: chise-atomic  (kvg: atomic)
瓜  pop:    20  src: kanjivg       (chise: atomic)
自  pop:    20  src: kanjivg       (chise: atomic)
有  pop:    20  src: chise         (kvg: decomposed)
而  pop:    18  src: chise-atomic  (kvg: atomic)
血  pop:    17  src: chise         (kvg: decomposed)
夸  pop:    17  src: chise         (kvg: decomposed)
𢦏  pop:    15  src: none          
寺  pop:    14  src: chise         (kvg: decomposed)
西  pop:    13  src: chise-atomic  (kvg: atomic)
百  pop:    13  src: chise         (kvg: decomposed)
回  pop:    11  src: chise         (kvg: decomposed)
舛  pop:    11  src: chise         (kvg: decomposed)
亦  pop:    11  src: chise         (kvg: decomposed)
耂  pop:    10  src: kanjivg       (chise: atomic)
曲  pop:     9  src: kanjivg       (chise: atomic)
早  pop:     8  src: chise         (kvg: decomposed)
劦  pop:     8  src: chise         (kvg: none)
戍  pop:     7  src: chise         (kvg: decomposed)
尗  pop:     5  src: chise         (kvg: none)
乑  pop:     4  src: chise-atomic  (kvg: none)
冎  pop:     4  src: chise-atomic  (kvg: none)
屰  pop:     4  src: chise         (kvg: none)

=== 5 Strokes (69 graphemes) ===
石  pop:   194  src: kanjivg       (chise: atomic)
禾  pop:   156  src: kanjivg       (chise: atomic)
目  pop:   156  src: chise-atomic  (kvg: atomic)
疒  pop:   153  src: chise-atomic  (kvg: atomic)
田  pop:   147  src: chise-atomic  (kvg: atomic)
衤  pop:   126  src: chise-atomic  (kvg: atomic)
示  pop:   100  src: chise-atomic  (kvg: atomic)
玉  pop:    98  src: kanjivg       (chise: atomic)
白  pop:    78  src: kanjivg       (chise: atomic)
穴  pop:    73  src: chise         (kvg: decomposed)
立  pop:    65  src: kanjivg       (chise: atomic)
皿  pop:    57  src: chise-atomic  (kvg: atomic)
且  pop:    46  src: kanjivg       (chise: atomic)
令  pop:    41  src: chise         (kvg: decomposed)
罒  pop:    40  src: chise-atomic  (kvg: atomic)
占  pop:    38  src: chise         (kvg: decomposed)
瓦  pop:    36  src: kanjivg       (chise: atomic)
古  pop:    34  src: chise         (kvg: decomposed)
句  pop:    33  src: chise         (kvg: decomposed)
台  pop:    33  src: chise         (kvg: decomposed)
包  pop:    33  src: chise         (kvg: decomposed)
可  pop:    30  src: chise         (kvg: decomposed)
由  pop:    30  src: kanjivg       (chise: atomic)
氐  pop:    30  src: chise         (kvg: none)
皮  pop:    29  src: chise-atomic  (kvg: atomic)
矢  pop:    29  src: kanjivg       (chise: atomic)
召  pop:    28  src: chise         (kvg: decomposed)
旦  pop:    27  src: chise         (kvg: decomposed)
去  pop:    26  src: chise         (kvg: decomposed)
生  pop:    26  src: chise-atomic  (kvg: atomic)
正  pop:    25  src: chise         (kvg: decomposed)
乍  pop:    25  src: kanjivg       (chise: atomic)
玄  pop:    23  src: kanjivg       (chise: atomic)
甘  pop:    21  src: kanjivg       (chise: atomic)
央  pop:    20  src: kanjivg       (chise: atomic)
巨  pop:    20  src: kanjivg       (chise: atomic)
犮  pop:    20  src: chise-atomic  (kvg: none)
半  pop:    19  src: kanjivg       (chise: atomic)
付  pop:    19  src: chise         (kvg: decomposed)
弗  pop:    19  src: kanjivg       (chise: atomic)
牙  pop:    18  src: kanjivg       (chise: atomic)
矛  pop:    18  src: kanjivg       (chise: atomic)
主  pop:    17  src: chise         (kvg: decomposed)
甲  pop:    16  src: kanjivg       (chise: atomic)
出  pop:    16  src: chise         (kvg: decomposed)
申  pop:    16  src: kanjivg       (chise: atomic)
疋  pop:    16  src: kanjivg       (chise: atomic)
未  pop:    15  src: kanjivg       (chise: atomic)
民  pop:    15  src: kanjivg       (chise: atomic)
卯  pop:    14  src: chise         (kvg: decomposed)
世  pop:    14  src: kanjivg       (chise: atomic)
用  pop:    14  src: chise-atomic  (kvg: atomic)
冋  pop:    14  src: chise         (kvg: none)
平  pop:    13  src: kanjivg       (chise: atomic)
𡗗  pop:    13  src: none          
母  pop:    12  src: kanjivg       (chise: atomic)
戊  pop:    11  src: kanjivg       (chise: atomic)
末  pop:    11  src: kanjivg       (chise: atomic)
司  pop:     9  src: chise         (kvg: decomposed)
冬  pop:     9  src: chise         (kvg: decomposed)
本  pop:     9  src: kanjivg       (chise: atomic)
市  pop:     8  src: chise         (kvg: decomposed)
癶  pop:     8  src: chise-atomic  (kvg: atomic)
宁  pop:     8  src: chise         (kvg: none)
㕣  pop:     8  src: none          
四  pop:     7  src: kanjivg       (chise: atomic)
圣  pop:     6  src: chise         (kvg: decomposed)
禸  pop:     6  src: kanjivg       (chise: atomic)
兂  pop:     2  src: chise-atomic  (kvg: none)

=== 4 Strokes (72 graphemes) ===
木  pop:   722  src: chise-atomic  (kvg: atomic)
艹  pop:   651  src: chise-atomic  (kvg: atomic)
水  pop:   412  src: chise-atomic  (kvg: atomic)
心  pop:   308  src: chise-atomic  (kvg: atomic)
日  pop:   307  src: chise-atomic  (kvg: atomic)
手  pop:   266  src: chise-atomic  (kvg: atomic)
火  pop:   249  src: chise-atomic  (kvg: atomic)
攵  pop:   151  src: kanjivg       (chise: atomic)
犬  pop:    93  src: kanjivg       (chise: atomic)
灬  pop:    80  src: chise-atomic  (kvg: atomic)
欠  pop:    62  src: chise-atomic  (kvg: atomic)
牛  pop:    60  src: chise-atomic  (kvg: atomic)
方  pop:    59  src: kanjivg       (chise: atomic)
斤  pop:    54  src: chise-atomic  (kvg: atomic)
月  pop:    50  src: chise-atomic  (kvg: atomic)
戈  pop:    50  src: kanjivg       (chise: atomic)
止  pop:    45  src: kanjivg       (chise: atomic)
殳  pop:    44  src: chise         (kvg: decomposed)
歹  pop:    43  src: kanjivg       (chise: atomic)
毛  pop:    39  src: chise-atomic  (kvg: atomic)
分  pop:    36  src: chise         (kvg: decomposed)
今  pop:    32  src: chise         (kvg: decomposed)
文  pop:    32  src: kanjivg       (chise: atomic)
王  pop:    31  src: kanjivg       (chise: atomic)
少  pop:    31  src: chise         (kvg: decomposed)
比  pop:    28  src: kanjivg       (chise: atomic)
巴  pop:    27  src: kanjivg       (chise: atomic)
⺤  pop:    27  src: kanjivg-atomic (chise: none)
支  pop:    24  src: chise         (kvg: decomposed)
夫  pop:    24  src: kanjivg       (chise: atomic)
爪  pop:    23  src: kanjivg       (chise: atomic)
屯  pop:    23  src: kanjivg       (chise: atomic)
元  pop:    22  src: chise         (kvg: decomposed)
斗  pop:    22  src: kanjivg       (chise: atomic)
爿  pop:    21  src: chise-atomic  (kvg: atomic)
天  pop:    20  src: chise         (kvg: decomposed)
勿  pop:    20  src: chise         (kvg: decomposed)
公  pop:    19  src: chise         (kvg: decomposed)
中  pop:    19  src: kanjivg       (chise: atomic)
反  pop:    19  src: chise         (kvg: decomposed)
介  pop:    18  src: chise         (kvg: decomposed)
氏  pop:    18  src: chise-atomic  (kvg: atomic)
予  pop:    18  src: kanjivg       (chise: atomic)
冘  pop:    18  src: chise-atomic  (kvg: none)
廿  pop:    17  src: kanjivg       (chise: atomic)
夬  pop:    17  src: kanjivg       (chise: atomic)
不  pop:    16  src: kanjivg       (chise: atomic)
内  pop:    15  src: kanjivg       (chise: atomic)
开  pop:    15  src: chise         (kvg: none)
片  pop:    14  src: chise-atomic  (kvg: atomic)
气  pop:    14  src: chise         (kvg: decomposed)
尺  pop:    13  src: kanjivg       (chise: atomic)
从  pop:    12  src: chise         (kvg: decomposed)
爻  pop:    11  src: kanjivg       (chise: atomic)
井  pop:    10  src: kanjivg       (chise: atomic)
丑  pop:    10  src: kanjivg       (chise: atomic)
区  pop:     9  src: chise         (kvg: decomposed)
丰  pop:     9  src: chise-atomic  (kvg: none)
化  pop:     8  src: chise         (kvg: decomposed)
父  pop:     8  src: chise-atomic  (kvg: atomic)
互  pop:     6  src: kanjivg       (chise: atomic)
毋  pop:     6  src: chise-atomic  (kvg: atomic)
匀  pop:     6  src: chise         (kvg: decomposed)
丬  pop:     6  src: chise-atomic  (kvg: none)
丹  pop:     5  src: kanjivg       (chise: atomic)
冄  pop:     5  src: chise-atomic  (kvg: none)
卬  pop:     5  src: chise         (kvg: none)
五  pop:     4  src: kanjivg       (chise: atomic)
丏  pop:     4  src: chise-atomic  (kvg: none)
六  pop:     3  src: chise         (kvg: decomposed)
氶  pop:     2  src: chise-atomic  (kvg: none)
礻  pop:     0  src: chise-atomic  (kvg: atomic)

=== 3 Strokes (52 graphemes) ===
氵  pop:   666  src: chise-atomic  (kvg: atomic)
口  pop:   619  src: chise-atomic  (kvg: atomic)
扌  pop:   433  src: chise-atomic  (kvg: atomic)
土  pop:   375  src: chise-atomic  (kvg: atomic)
忄  pop:   272  src: chise-atomic  (kvg: atomic)
女  pop:   250  src: chise-atomic  (kvg: atomic)
山  pop:   229  src: chise-atomic  (kvg: atomic)
阝  pop:   223  src: chise-atomic  (kvg: atomic)
辶  pop:   196  src: chise-atomic  (kvg: atomic)
宀  pop:   128  src: kanjivg       (chise: atomic)
犭  pop:   117  src: chise-atomic  (kvg: atomic)
大  pop:   106  src: chise-atomic  (kvg: atomic)
广  pop:   102  src: kanjivg       (chise: atomic)
巾  pop:    79  src: chise-atomic  (kvg: atomic)
彳  pop:    79  src: kanjivg       (chise: atomic)
弓  pop:    69  src: chise-atomic  (kvg: atomic)
尸  pop:    61  src: chise-atomic  (kvg: atomic)
子  pop:    56  src: chise-atomic  (kvg: atomic)
寸  pop:    53  src: chise-atomic  (kvg: atomic)
己  pop:    50  src: kanjivg       (chise: atomic)
干  pop:    49  src: kanjivg       (chise: atomic)
工  pop:    48  src: chise-atomic  (kvg: atomic)
夂  pop:    41  src: chise-atomic  (kvg: atomic)
彑  pop:    38  src: chise-atomic  (kvg: atomic)
彡  pop:    38  src: kanjivg       (chise: atomic)
廾  pop:    37  src: kanjivg       (chise: atomic)
川  pop:    35  src: chise         (kvg: atomic)
小  pop:    31  src: chise-atomic  (kvg: atomic)
士  pop:    29  src: chise-atomic  (kvg: atomic)
夕  pop:    26  src: chise-atomic  (kvg: atomic)
勺  pop:    24  src: chise         (kvg: decomposed)
也  pop:    23  src: kanjivg       (chise: atomic)
亡  pop:    21  src: kanjivg       (chise: atomic)
于  pop:    21  src: kanjivg       (chise: atomic)
千  pop:    20  src: kanjivg       (chise: atomic)
兀  pop:    18  src: kanjivg       (chise: atomic)
及  pop:    16  src: kanjivg       (chise: atomic)
弋  pop:    16  src: kanjivg       (chise: atomic)
屮  pop:    15  src: kanjivg       (chise: atomic)
⺕  pop:    15  src: chise-atomic  (kvg: atomic)
幺  pop:    14  src: chise-atomic  (kvg: atomic)
丸  pop:    13  src: kanjivg       (chise: atomic)
下  pop:    12  src: kanjivg       (chise: atomic)
乇  pop:    12  src: chise         (kvg: none)
久  pop:    11  src: kanjivg       (chise: atomic)
廴  pop:    11  src: chise-atomic  (kvg: atomic)
三  pop:    10  src: kanjivg       (chise: atomic)
才  pop:     7  src: kanjivg       (chise: atomic)
尢  pop:     7  src: kanjivg       (chise: atomic)
上  pop:     4  src: kanjivg       (chise: atomic)
丌  pop:     2  src: chise-atomic  (kvg: none)
万  pop:     1  src: kanjivg       (chise: atomic)

=== 2 Strokes (33 graphemes) ===
亻  pop:   460  src: chise-atomic  (kvg: atomic)
人  pop:   292  src: chise-atomic  (kvg: atomic)
𠂉  pop:   149  src: kanjivg-atomic (chise: none)
又  pop:   148  src: chise-atomic  (kvg: atomic)
卜  pop:   127  src: chise-atomic  (kvg: atomic)
乂  pop:   127  src: kanjivg       (chise: atomic)
力  pop:   114  src: chise-atomic  (kvg: atomic)
十  pop:   108  src: chise-atomic  (kvg: atomic)
八  pop:   102  src: chise-atomic  (kvg: atomic)
刂  pop:   101  src: chise-atomic  (kvg: atomic)
刀  pop:    92  src: chise-atomic  (kvg: atomic)
厂  pop:    70  src: chise-atomic  (kvg: atomic)
亠  pop:    69  src: chise-atomic  (kvg: atomic)
勹  pop:    67  src: kanjivg       (chise: atomic)
冖  pop:    65  src: chise-atomic  (kvg: atomic)
匸  pop:    61  src: chise-atomic  (kvg: atomic)
冫  pop:    53  src: chise-atomic  (kvg: atomic)
厶  pop:    51  src: kanjivg       (chise: atomic)
儿  pop:    47  src: kanjivg       (chise: atomic)
卩  pop:    43  src: chise-atomic  (kvg: atomic)
冂  pop:    41  src: chise-atomic  (kvg: atomic)
二  pop:    40  src: chise-atomic  (kvg: atomic)
匕  pop:    40  src: chise-atomic  (kvg: atomic)
几  pop:    39  src: kanjivg       (chise: atomic)
丁  pop:    34  src: kanjivg       (chise: atomic)
凵  pop:    28  src: chise-atomic  (kvg: atomic)
九  pop:    25  src: kanjivg       (chise: atomic)
乃  pop:    18  src: kanjivg       (chise: atomic)
入  pop:    13  src: chise-atomic  (kvg: atomic)
丂  pop:    12  src: chise-atomic  (kvg: none)
七  pop:     8  src: kanjivg       (chise: atomic)
丩  pop:     8  src: chise-atomic  (kvg: none)
了  pop:     7  src: kanjivg       (chise: atomic)

=== 1 Stroke (7 graphemes) ===
一  pop:   126  src: chise-atomic  (kvg: atomic)
丿  pop:   120  src: chise-atomic  (kvg: atomic)
丶  pop:    69  src: chise-atomic  (kvg: atomic)
丨  pop:    30  src: chise-atomic  (kvg: atomic)
乙  pop:    29  src: chise-atomic  (kvg: atomic)
乚  pop:    28  src: chise-atomic  (kvg: none)
亅  pop:    15  src: chise-atomic  (kvg: atomic)

